<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PFW22</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="top">

    <div id="controls">
      <div>
        <label for="inputRows">N Rows:</label>
        <input id="inputRows" type="number" size="3" value="9">
      </div>
      <div>
        <label for="inputcols">N Cols:</label>
        <input id="inputCols" type="number" size="3" value="12">
      </div>
      <div>
        <button>MAKE NEW GRID</button>
      </div>  
    </div>

    <div id="results">
      <div id="selected">Selected:<span></span></div>
      <div id="amount">N:<span></span></div>
      <div id="sum">Sum:<span></span></div>
      <div id="average">Average:<span></span></div>
    </div>


  </div>
  <div id="grid"></div>

  <script src="index.js"></script>

</body>
</html>